# Selenium-Web-Automation

JenkinsTest2/: pom.xml
JenkinsTest2/src/test/java/Appium/JenkinsTest/: Calculator.java
SeleniumFrameworkDesign/src/test/java/rahulshettyacademy/TestComponents/: BaseTest.java
SeleniumFrameworkDesign/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFrameworkDesign/test-output/Default suite/: Default test.html  Default test.xml
SeleniumFrameworkDesign/test-output/junitreports/: TEST-rahulshettyacademy.tests.ErrorValidationsTest.xml  TEST-rahulshettyacademy.tests.JenkinsTest.xml  TEST-rahulshettyacademy.tests.SubmitOrderTest.xml
SeleniumFrameworkDesign/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
untitled/: pom.xml
untitled/src/test/java/: JenkinsTest.java
